THREAD servo
MAXCHAN 16
HMULT 1
HZOOM 1
HPOS 7.758749e-01
CHAN 1
PIN interpolator.1.0.curr-pos
VSCALE 2
VPOS 0.500000
VOFF 0.000000e+00
CHAN 2
PIN interpolator.1.0.curr-vel
VSCALE 3
VPOS 0.500000
VOFF 0.000000e+00
CHAN 3
PIN acc1.out
VSCALE 12
VPOS 0.500000
VOFF 0.000000e+00
CHAN 4
PIN interpolator.2.0.curr-pos
VSCALE 2
VPOS 0.500000
VOFF 0.000000e+00
CHAN 5
PIN interpolator.2.0.curr-vel
VSCALE 3
VPOS 0.500000
VOFF 0.000000e+00
CHAN 6
PIN acc2.out
VSCALE 6
VPOS 0.500000
VOFF 0.000000e+00
CHAN 7
PIN interpolator.3.0.curr-pos
VSCALE 2
VPOS 0.500000
VOFF 0.000000e+00
CHAN 8
PIN interpolator.3.0.curr-vel
VSCALE 3
VPOS 0.500000
VOFF 0.000000e+00
CHAN 9
PIN acc3.out
VSCALE 6
VPOS 0.500000
VOFF 0.000000e+00
CHAN 10
PIN jplanner.0.curr-pos
VSCALE 2
VPOS 0.500000
VOFF 0.000000e+00
CHAN 11
PIN jplanner.0.curr-vel
VSCALE 3
VPOS 0.500000
VOFF 0.000000e+00
CHAN 16
PIN interpolator.2.0.traj-busy
VSCALE 1
VPOS 0.500000
VOFF 0.000000e+00
CHAN 12
PIN acc4.out
VSCALE 6
VPOS 0.500000
VOFF 0.000000e+00
TSOURCE 16
TLEVEL 0.500000
TPOS 0.497275
TPOLAR 1
TMODE 0
RMODE 1
